

EXPERIMENT_DEFINITION {
       id = medscan
       title = Crew Biomedical Observation
       baseValue = 10
       scienceCap = 13
       dataScale = 1

       requireAtmosphere = False
       situationMask = 63
       biomeMask = 3

       RESULTS
       {
               default = The crew is in good spirits.
               KerbinSrfLandedLaunchPad = The crew's vitals seem no worse for the wear!
               KerbinSrfLandedRunway = The crew's health is fine except that the flight commander reports all the snacks are gone!
               KerbinSrfLandedDeserts = One of the crew members is slighly dehydrated.
               KerbinSrfSplashedWater = The flight surgeon reports the crew is healthy and highly moisteruized!
               KerbinSrfSplashedShores = Despite the crew being healthy they have a sudden urge to take a vacation.
               KerbinSrfLandedShores = The crew's blood pressure is wonderful!
               KerbinSrfLandedKSC = The crew's vitals reflect that it's good to be home!
               KerbinFlyingLow = Flight surgeon reports some crew members are exeriencing slighly higher blood pressure. He also reports that Jeb is not one of them.
               KerbinFlyingHigh = The crew seem to be adapting well to their current location.
               KerbinInSpace = One out of 7 Kerbal get's space sick the first time in orbit. How many crew on this mission again?
               KerbinInSpaceLow = The crew is comfortable, strangely.
               Moho = A crew member might be running a slight fever, either that or the MedScan is attached to a thermal tile by accident.
               MohoInSpace = The thermal tiles blood pressure is normal?
               EveInSpace = For some reason the crew is generating an alarmign amount of perspiration. The flight surgeon is consulting his notes.
               Gilly = The crews vitals are strong though some show sign of losing bone mass.
               GillyInSpace = The crew's vital are good although they are complaining about being out of BBQ sauce.
               GillySrfLanded = For some reason the crew won't sit still.
               DunaInSpace = The crew appear to have lost little bone mass in transit. The flight surgeon recommends more exercise!
               Jool = One crew member has experienced significant bone loss. The flight surgeon orders the consumption of more mint pudding!
               JoolFlying = The scanner detects a high level of salivation production. The flight surgeon suggests this may have somethign to do with Jool resembling a giant lime snowcone.
               IkeSrfLanded = The crew's vitals are good, however the flight surgeon has ordered more snacks.
               Mun = The crew report no issues and their vitals appear almost identical to their preflight checks.
               MunInSpace = One crewmember is complaining of an upset stomach. Another crew member is asking where all the snacks have dissapeared to!
               MunSrfLanded = For some reason the crew wants bacon. The flight surgeon orders the entire crew for a retest.
               MinmusInSpace = The crew's vision tests concern the flight surgeon. All the see out the window is pudding.
               Bop = The crew's health is good. The exerercise and snack regiment seem to be working!
               BopInSpace = The crew's vitals are good except one member's BSC (blood snack content) is a bit low. More snacks!
               BopSrfLanded = The crew's vitals appear normal after a bit of exercise to fight off muscle atrophy and bone deteriation.
               Pol = One crew member reports a stubbed toe. The rest of the crew complain about low snack reserves.
               PolInSpace = The MedScan is wondering what's for snack later.
               PolSrfLanded = The crew is healthy!
               Eeloo = One crew member may be coming down with a cold!
               EelooInSpace = The crew's health is fine. The flight surgeon orders hot cocoa!
               EelooSrfLanded = The crew is in good health and good spirits after a long trip.
               MohoSrfLanded = Crew Vitamin D count is a little high.
               TyloSrfLanded = The crew appear to fighting muscle atrophy well!
               EveSrfLanded = The crew's heart rate is a little elevated.
               SunInSpaceLow = The thermal tiles are running a slight fever.
               JoolFlyingLow = The crew's average heart rate is elevated.
               JoolInSpace = The crew are ordered to exercise more to help fight again bone loss.
               SunInSpaceHigh = The crew is healthy.
               EveSrfSplashed = The crew is moisturized quite well.
               GillyInSpaceLow = The crew is in good health. 
               KerbinFlyingLowGrasslands = Heart rate is elevated!.
               LaytheSrfSplashed = Heart rates are elevated, most likely due do the landing. No, that wasn't it. SNACKS!
               Vall = The crew seems a bit tired. The flight surgeon recommends more exercise and more snacks!
               VallSrfLanded = One crew member appears to be coming down with the Measels, wait, no he isnt'.
               LaytheSrfLanded = The crew find it challenging adjusting to the higher gravity!
               KerbinFlyingLowDeserts = The crew is A.O.K.
               KerbinFlyingLowBadlands = The crew is healthy and looking or a drive-in cinema.
               KerbinFlyingLowWater = The crew is healthy and are talking about finding a place to surf.
               KerbinFlyingLowShores = The crew is healthy and wishing they had a volley ball.
               MunSrfLandedPoles = No reports of frostbite.
               DunaInSpaceLow = Intersting data. The flight surgeon is curiously less chatty.
               DunaSrfLanded = One crew member reports sneezing and a blood test shows increased histimine levels. What could he be allergic to?
               DunaFlyingLow = The crew is healthy despite the long trip.
               DunaFlyingHigh = The crew's vitals are good. Data shows that they should continue their exercise regiment.
               KerbinSrfLandedGrasslands = The crew is healthy and adjusting nicely to Kerbin's gravity. They should probably take off their helmets now.
               MunSrfLandedMidlands = The crew is healthy and adjusting nicely to Kerbin's gravity. Does anyone have a soccer ball? 
               JoolFlyingHigh = The crew's vitals are good. No one is turning any greener.
               KerbinSrfLandedIceCaps = The crew is healthy and adjusting nicely to Kerbin's gravity. Hockey anyone?
               EelooInSpaceHigh = The crew needs to increase their level of exercise on such a long mission.
               JoolInSpaceHigh = The banana realises it is much bigger than normal bananas, like this planet.
               MinmusSrfLandedLesserFlats = The crew is healthy and adjusting nicely to the low gravity!
               MinmusSrfLandedPoles = The crew is healthy and adjusting nicely to the low gravity. Snacks seem to be helping!
               MinmusSrfLandedHighlands = The crew is healthy and adjusting nicely to the low gravity! Do you hear bagpipes?.
               KerbinInSpaceHigh = No crew members appear to be getting space sick. Time to break out the snacks!
               DresInSpace = The crew's muscles and bones appear to be in good shape after the long trip!
               EelooPoles = The crew's muscles and bones appear to be in good shape after the long trip! Time for a quick snack!
               MinmusSrfLandedFlats = The crew is healthy and adjusting nicely to the low gravity! Speed skating?
               DunaSrfLandedMidlands = The crew are enjoying the benefits from the increased gravity and snacks!
               DresSrfLandedTrench = Keep calm and eat more snacks.
               EelooSrfLandedPoles = The crew are healthy and only slightly more hungry.
               EelooSrfLandedLowlands = The crew are ready to stretch their legs!
               EveSrfLandedCraterLake = The crew are healthy and only slighly damp.
               EveSrfSplashedSouthernSea = How did rocket fuel get into the sample container?
               GillySrfLandedHighlands = The crew appear to be perfectly healthy!.
               GillySrfLandedLowlands = The crew performs an exeriment involving snacks, and eye/hand coordination. Chips are everywhere!
               IkeSrfLandedBadlands = The crew is healthy except for one who may be coming down with a head cold.
               DunaSrfLandedNorthPole = For increased exercise the flight surgeon suggests a snowball fight!
               DunaSrfLandedSouthPole = For increased exercise the flight surgeon suggests a cross country skiing!
               EelooSrfLandedScarring = The crew is healthy. Their diet and exercise routine are working!
               EveSrfLandedPlains = The crew is healthy. Their diet and exercise routine are working. Maybe they have time to train for a marathon?
               EveSrfLandedIslands = The flight surgeon doesn't think it's a good idea to surf on rocket fuel.
               MohoSrfLandedHighlandCraters = The crew is healthy.
               MohoSrfLandedDeepCrater = An eye test reveals the crew has remarkable night vision!
               MinmusSrfLandedMidlands = After a blood sample is taken, the flight surgeon asks you to eat more pudding!
               MohoInSpaceLow = The crew is healthy but is unhappy about the exercise to snacking ratio.
               LaytheSrfLandedIslands = The flight surgeon has included surfing in the crew's exercise routine.
               MohoInSpaceHigh = An eye test shows that with their vision, the crew should be able to make out details on the surface.
               PolSrfLandedWastes = The crew will need to increase their exercise level to stay in shape for the return trip to Kerbin!
               EelooInSpaceLow = The crew may have an intersing time adjusting to Kerbin's gravity when they get back home.               
               
       }