// --- MedScan Mod ---
// 
//  This mod is designed to reflect on a number of real world medical experiments that
//  are helping astronauts to live longer and healthier in space and on Earth.
//
//  Some of the ideas behind the individual experiments came from Natacha Chough, an Aerospace medical resident and ER doctor. THANK YOU!
//  
//  The MECO logo is Copyright Jen Sheer / The Space Tweep Society and used with permission. I'm a proud member.
//
//  The Space Tweep Society is a group of space enthusiasts on Twitter from a variety of backgrounds. Our ranks include NASA and other space program employees, 
//  astronomers, journalists, astrophysicists, scientists, educators, and space geeks. Our mission is to promote enthusiasm for all things space and to unite 
//  those inside the space industry with those who are outside looking in. Contact us by using the contact form on the site: http://www.spacetweepsociety.org/
//
//  From one of our members:
//
//  Where in the world do space nuts go
//  to follow the wave of laminar flow?
//
//  The edge of space in real time
//  sharing thoughts, surreal, sublime
//
//  Ride the slipstream, come and see
//  The Space Tweep Society
//
//  by @negativereturn
//
//  Our mascot is Meco, the birdonaut you see in our logo. He was named after the acronym MECO, which stands for Main Engine Cut-Off, a critical point in rocket launches. 



PART
{
name = sensorMedscan
module = Part
author = JohnMKnight

mesh = model.mu
rescaleFactor = 10



TechRequired = scienceTech
entryCost = 12200
cost = 8800
category = Science
subcategory = 0
title = MedScan Crew Medical Scanner
manufacturer = Jen and Andy's BBQ and Rocket Supply Company.
description = A device for capturing various biomedical experiments on crew such as blood pressure, bone density, and snack preference. 

// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

//works storta attachRules = 0,1,0,0,1
attachRules = 0,1,0,0,3

// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1


MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = medscan
	
	experimentActionName = Log Medical Data
	resetActionName = Delete Data
		
	useStaging = False
	useActionGroups = True
	hideUIwhenUnavailable = False
		
	xmitDataScalar = 0.4
	dataIsCollectable = True
	collectActionName = Take Data
	interactionRange = 1.2
	
	rerunnable = True

	
}


